# Unreal-Firebase-Plugin-Demo

./: .gitignore  LICENSE  README.md
Android_FirebaseUnrealWrapper/: settings.gradle
Android_FirebaseUnrealWrapper/FirebaseUnrealWrapper/: build.gradle
Android_FirebaseUnrealWrapper/FirebaseUnrealWrapper/src/androidTest/java/com/pshota/firebaseunrealwrapper/: ExampleInstrumentedTest.java
Android_FirebaseUnrealWrapper/FirebaseUnrealWrapper/src/main/: AndroidManifest.xml
Android_FirebaseUnrealWrapper/FirebaseUnrealWrapper/src/main/java/com/pshota/firebaseunrealwrapper/: FirebaseUnrealWrapper.java  NotificationCenter.java
Android_FirebaseUnrealWrapper/FirebaseUnrealWrapper/src/test/java/com/pshota/firebaseunrealwrapper/: ExampleUnitTest.java
Android_FirebaseUnrealWrapper/gradle/wrapper/: gradle-wrapper.properties
UnrealPluginDemo/: .gitignore  UnrealPluginDemo.code-workspace  UnrealPluginDemo.uproject
UnrealPluginDemo/Config/: DefaultEngine.ini  DefaultGame.ini
UnrealPluginDemo/Plugins/DemoPlugin/: DemoPlugin.uplugin
UnrealPluginDemo/Source/: UnrealPluginDemo.Target.cs  UnrealPluginDemoEditor.Target.cs
UnrealPluginDemo/Source/UnrealPluginDemo/: UnrealPluginDemo.Build.cs  UnrealPluginDemo.cpp  UnrealPluginDemoGameModeBase.cpp  UnrealPluginDemoGameModeBase.h
iOS_FirebaseUnrealWrapper/: Podfile
iOS_FirebaseUnrealWrapper/FirebaseUnrealWrapper/: EPPZSwizzler.h  EPPZSwizzler.m  FirebaseUnrealWrapper.h  FirebaseUnrealWrapper.m
iOS_FirebaseUnrealWrapper/FirebaseUnrealWrapper.xcodeproj/: project.pbxproj
(+23 files in other folders)
